<!DOCTYPE html>
<html>
  <head>
    <title>Project Template</title>

    <style type="text/css">
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <body>
    <h1>USDA API APP</h1>

    <ul class="booklist"></ul>

    <script>
      const resp = {};
      const ul = document.querySelector("ul");
      const url =
        "https://api.nytimes.com/svc/books/v3/lists/2019-11-01/hardcover-fiction.json?api-key=6vwc9xQxLtbSVQKRTGR3zGVgFMAaIG7m";

      function createNode(element) {
        return document.createElement(element);
      }
      function append(parent, element) {
        return parent.appendChild(element);
      }

      fetch(url)
        .then(resp => resp.json())
        .then(function(jsonData) {
          let books = jsonData.results.books;
          console.log(books);

          return books.map(book => {
            let li = createNode("li"),
              img = createNode("img"),
              span = createNode("span");
            img.src = book.book_image;
            span.innerHTML = `<h2>${book.author}</h2>`;
            append(li, img);
            append(li, span);
            append(ul, li);
          });
        });
    </script>
  </body>
</html>
